# Wedding101

./: README.md  package-lock.json
BE/wedding101/: Dockerfile  Dockerfile_old  build.gradle  del_old_spring_container.sh  gradlew.bat  settings.gradle
BE/wedding101/.jpb/: persistence-units.xml
BE/wedding101/gradle/wrapper/: gradle-wrapper.properties
BE/wedding101/src/main/java/com/ssafy/wedding101/: Wedding101Application.java
BE/wedding101/src/main/java/com/ssafy/wedding101/common/: ApiResponse.java  ApiResponseType.java  DataApiResponse.java
BE/wedding101/src/main/java/com/ssafy/wedding101/config/: CorsConfig.java  FFmpegConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
BE/wedding101/src/main/java/com/ssafy/wedding101/controller/: AlbumRestController.java  FileRestController.java  InfoRestController.java  InvitationRestController.java  MediaRestController.java  QuestionRestController.java  ReviewRestController.java  TestController.java  UnifiedVideoRestController.java  UserRestController.java
BE/wedding101/src/main/java/com/ssafy/wedding101/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
BE/wedding101/src/main/java/com/ssafy/wedding101/handler/: CustomAccessDeniedHandler.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationEntryPoint.java
BE/wedding101/src/main/java/com/ssafy/wedding101/model/dto/: AlbumDto.java  CustomUserDetails.java  FileUploadDto.java  InfoDto.java  InvitationDto.java  LoginRequestDto.java  MediaDto.java  QuestionDto.java  ReviewDto.java  TemplateDto.java  UnifiedVideoDto.java  UserDto.java
BE/wedding101/src/main/java/com/ssafy/wedding101/model/entity/: Album.java  Info.java  Invitation.java  Media.java  Question.java  Review.java  Template.java  UnifiedVideo.java  User.java
BE/wedding101/src/main/java/com/ssafy/wedding101/model/repository/: AlbumRepository.java  InfoRepository.java  InvitationRepository.java  MediaRepository.java  QuestionRepository.java  ReviewRepository.java  TemplateRepository.java  UnifiedVideoRepository.java  UserRepository.java
BE/wedding101/src/main/java/com/ssafy/wedding101/model/service/: AlbumService.java  InfoService.java  InvitationService.java  MediaService.java  QuestionService.java  ReviewService.java  TemplateService.java  UnifiedVideoService.java  UserService.java
BE/wedding101/src/main/java/com/ssafy/wedding101/util/: CustomAuthenticationProvider.java  FileUtil.java  JwtUtil.java
BE/wedding101/src/main/resources/: application.yml  log4j2.xml
BE/wedding101/src/main/resources/static/: index.html
BE/wedding101/src/test/java/com/ssafy/wedding101/: Wedding101ApplicationTests.java
(+178 files in other folders)
