<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chk_Dialog</class>
 <widget class="QDialog" name="chk_Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#FFAFAF;</string>
  </property>
  <widget class="QFrame" name="chk_D_frame">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>940</width>
     <height>460</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #FFFFFF;border-radius: 50px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="chk_D_button_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>290</y>
      <width>241</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFAB7C;color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>확인</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chk_D_button_4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>290</y>
      <width>241</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFAB7C;color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>취소</string>
    </property>
   </widget>
   <widget class="QLabel" name="chk_D_label_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>481</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>신혼부부
OOO, OOO
님의 결혼식이 맞습니까?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>chk_D_button_3</sender>
   <signal>clicked()</signal>
   <receiver>chk_Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_D_button_4</sender>
   <signal>clicked()</signal>
   <receiver>chk_Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>690</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>go_next_page()</slot>
 </slots>
</ui>
